
@media screen and (max-width: 800px){
    header{
        padding: 0 !important;
        padding-top: 1rem;
    }
    
    header .right-header{
        padding: 0 !important;  
    }

    .theme-btn{
        width: 50px;
        height: 50px;
        margin-right: 0.3rem;
        margin-top: -1rem;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .left-header{
        .h-shape{
            display: none;
        }
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2rem;
        }
    }
    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
        border-top-right-radius: 0px;
        img{
            border-top-right-radius: 0px;
        }
    }

    .about-container{
        grid-template-columns:1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .about-status{
        grid-template-columns:1fr;
        padding-bottom: 6rem;
        .left-status{
            margin-left: 3rem;
        }
        .right-status{
            margin-left: 3rem;
        }
    }

    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }

    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .services{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con{
        flex-direction: column;
        padding-bottom: 6rem;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
    .section{
        padding: 2rem 2.5rem;
    }

    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }
}

@media screen and (max-width: 1205px){
    header{
        padding: 0;
        padding-top: 1rem;
    }
    header .right-header{
        .btn-con{
            margin-bottom: 1rem;
        }
        padding: 2rem !important;  
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2rem;
        }
    }
    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }
    
    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: (1fr);
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .section{
        padding: 2rem 10rem;
    }

    .about-status{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        .left-status{
            margin-left: 3rem;
        }
        .right-status{
            margin-left: 3rem;
        }
    }

    .about-stats{
        .progress-bars{
            grid-template-columns:1fr;
        }
    }

    .portfolios{
        grid-template-columns:1fr;
        padding-bottom: 6rem;
    }

    .services{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con{
        flex-direction: column;
        padding-bottom: 6rem;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
}